# Dockerfile.track-php — PHP track image for Railyard.
#
# Extends the base engine image with PHP and common extensions.
# Build and push to your own registry, then reference in values.yaml:
#
#   docker build -f docker/Dockerfile.track-php \
#     --build-arg BASE_IMAGE=ghcr.io/zulandar/railyard/engine:0.8.19 \
#     -t ghcr.io/yourorg/railyard-php:0.8.19 .
#   docker push ghcr.io/yourorg/railyard-php:0.8.19
#
# Override PHP version:
#   docker build -f docker/Dockerfile.track-php \
#     --build-arg PHP_VERSION=8.3 \
#     -t ghcr.io/yourorg/railyard-php:8.3 .
#
# values.yaml:
#   tracks:
#     - name: api
#       language: php
#       image:
#         repository: ghcr.io/yourorg/railyard-php
#         tag: "0.8.19"
#       testCommand: "vendor/bin/phpunit"

ARG BASE_IMAGE=ghcr.io/zulandar/railyard/engine:latest
FROM ${BASE_IMAGE}

ARG PHP_VERSION=8.2

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    php${PHP_VERSION}-cli \
    php${PHP_VERSION}-mbstring \
    php${PHP_VERSION}-xml \
    php${PHP_VERSION}-curl \
    php${PHP_VERSION}-zip \
    php${PHP_VERSION}-sqlite3 \
    php${PHP_VERSION}-mysql \
    php${PHP_VERSION}-redis \
    php${PHP_VERSION}-pcntl \
    php${PHP_VERSION}-bcmath \
    unzip \
  && rm -rf /var/lib/apt/lists/*

# Install Composer.
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

USER railyard
